<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoring</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body
{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background-color: #e6e7ee;
 
}
.container
{
 position: relative;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 width: 1100px;
}
.container .card
{
 width: 320px;
 margin: 20px;
 padding: 40px 30px;
 background: #e6e7ee;
 border-radius: 40px;
 box-shadow: -6px -6px 20px rgba(255,255,255,1), 6px 6px 20px rgba(0,0,0,0.1);
}
.container .card:hover
{
 box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5), inset 6px 6px 20px rgba(0,0,0,0.05);
}
.container .card .imgBx
{
 position: relative;
 text-align: center;
}
.container .card .imgBx img
{
 max-width: 120px;
}
.container .card .contentBx
{
 position: relative;
 margin-top: 20px;
 text-align: center;
}
.container .card .contentBx h2
{
 color: #44476A;
 font-weight: 700;
 font-size: 1.4em;
 letter-spacing: 2px;
}
.container .card .contentBx p
{
 color: #44476A;
}
.container .card .contentBx a
{
 display: inline-block;
 padding: 10px 20px;
 margin-top: 15px;
 border-radius: 40px;
 color: #44476A;
 font-size: 16px;
 text-decoration: none;
 box-shadow: -4px -4px 15px rgba(255,255,255,1), 4px 4px 15px rgba(0,0,0,0.1);
}
.container .card .contentBx a:hover
{
 box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5), inset 4px 4px 10px rgba(0,0,0,0.1);
}
.container .card a:hover span
{
 display: block;
 transform: scale(0.98);
}
.container .card:hover .imgBx,
.container .card:hover .contentBx
{
 transform: scale(0.98);
}
    </style>
</head>
<body>
        <div class="container">
          <div class="card">
             <div class="imgBx">
             <img src="https://image.flaticon.com/icons/svg/2092/2092063.svg" alt="">
             </div>
        <div class="contentBx">
             <h2>Guidence</h2>
              
                 <a href="/resources"><span>Get guide</span></a>
             </div>
       </div>
        <div class="card">
        <div class="imgBx">
        <img src="https://image.flaticon.com/icons/svg/1197/1197460.svg" alt="">
        </div>
        <div class="contentBx">
        <h2>Connect with Mentors</h2>
        
        <a href="/allMentors"><span>Connect</span></a>
        </div>
       </div>
        <div class="card">
        <div class="imgBx">
        <img src="https://image.flaticon.com/icons/svg/1067/1067256.svg" alt="">
        </div>
        <div class="contentBx">
        <h2>Community</h2>
        
        <a href="/community"><span>Join</span></a>
        </div>
       </div>
       </div>
    
</body>
</html>